spring.application.name=Spring-Boot-HashInclude-Project

# mysql properties
spring.datasource.url = jdbc:mysql://localhost:3306/hash_include_project_db
spring.datasource.username = root
spring.datasource.password = Raja@0904

# JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
